{
  "name": "@ag/landing",
  "author": "mitrohov-dmitriy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "delete-deps": "rm -rf node_modules"
  },
  "dependencies": {
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "npm-run-all2": "^7.0.2",
    "prettier": "catalog:",
    "sass": "^1.83.4",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:",
    "@ag/eslint": "workspace:*",
    "eslint": "catalog:"
  }
}
